WEB_BUILD=./
WEB_HOST=odoo_v13
WEB_IMAGE_NAME=odoo_v13
WEB_IMAGE_TAG=1.0
WEB_PORT=8181

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=odoo_v13_db
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo_db_user
DB_PASSWD=odoo_db_user_password
